use('carshare');

db.modules.drop();
const modulesInsertion = db.modules.insertMany([
    { _id: ObjectId("000000000000000000000000"), name: "Roles" },
    { _id: ObjectId("000000000000000000000001"), name: "Users" },
    { _id: ObjectId("000000000000000000000002"), name: "Vehicles" },
    { _id: ObjectId("000000000000000000000003"), name: "Hosted Trips" },
    { _id: ObjectId("000000000000000000000004"), name: "Requested Trips" },
    { _id: ObjectId("000000000000000000000005"), name: "Notifications" },
    { _id: ObjectId("000000000000000000000006"), name: "Bank Accounts" },
]);

db.roles.drop();
const rolesInsertion = db.roles.insertMany([
    {
        _id: ObjectId("100000000000000000000000"),
        name: "Admin",
        permissions: [
            { moduleId: modulesInsertion.insertedIds["0"], value: "1111" },
            { moduleId: modulesInsertion.insertedIds["1"], value: "1111" },
            { moduleId: modulesInsertion.insertedIds["2"], value: "1111" },
            { moduleId: modulesInsertion.insertedIds["3"], value: "1111" },
            { moduleId: modulesInsertion.insertedIds["4"], value: "1111" },
            { moduleId: modulesInsertion.insertedIds["5"], value: "1111" },
            { moduleId: modulesInsertion.insertedIds["6"], value: "1111" },
        ]
    },
    {
        _id: ObjectId("100000000000000000000001"),
        name: "Standard",
        permissions: [
            { moduleId: modulesInsertion.insertedIds["0"], value: "0100" },
            { moduleId: modulesInsertion.insertedIds["1"], value: "0100" },
            { moduleId: modulesInsertion.insertedIds["2"], value: "0100" },
            { moduleId: modulesInsertion.insertedIds["3"], value: "0100" },
            { moduleId: modulesInsertion.insertedIds["4"], value: "0100" },
            { moduleId: modulesInsertion.insertedIds["5"], value: "0100" },
            { moduleId: modulesInsertion.insertedIds["6"], value: "0100" },
        ]
    }
]);

db.users.drop();
db.users.createIndex( { "mobile": 1 }, { unique: true } );
db.users.createIndex( { "email": 1 }, { unique: true } );
const usersInsertion = db.users.insertMany([
    {
        _id: ObjectId("200000000000000000000000"),
        isActive: true,
        mobile: "+94711234567",
        email: "abc@gmail.com",
        preferredName: "ABC Dias",
        roleId: rolesInsertion.insertedIds["0"],
        secret: { 
            hash: "7110eda4d09e062aa5e4a390b0a572ac0d2c0220"
        },
        currentCoord: [7.086671208262996, 79.9984498524246].reverse(),
        rating: {
            politeness: 0.8,
            punctuality: 0.1,
            driving: 0.2,
        },
    },
    {
        _id: ObjectId("200000000000000000000001"),
        isActive: true,
        mobile: "+94779874563",
        email: "def@gmail.com",
        preferredName: "DEF Gunarathnae",
        roleId: rolesInsertion.insertedIds["1"],
        secret: {
            hash: "2abd55e001c524cb2cf6300a89ca6366848a77d5"
        },
        currentCoord: null,
        rating: {
            politeness: 0.9,
            punctuality: 0.6,
            driving: 0.7,
        },
    }
]);

db.vehicles.drop();
const vehiclesInsertion = db.vehicles.insertMany([
    {
        _id: ObjectId("300000000000000000000000"),
        isActive: true,
        ownerId: usersInsertion.insertedIds[0],
        name: "Lightning Mc.Queen",
        number: "CAR-911",
        model: "Toyota Corolla",
        features: {
            ac: false,
            luggage: false,
        },
        rating: {
            cleanliness: 0.5,
            ac: 0.0,
        },
    },
    {
        _id: ObjectId("300000000000000000000001"),
        isActive: true,
        ownerId: usersInsertion.insertedIds[1],
        name: "KITT",
        number: "KNIGHT-007",
        model: "Pontiac T",
        features: {
            ac: true,
            luggage: false,
        },
        rating: {
            cleanliness: 1.0,
            ac: 1.0,
        },
    },
    {
        _id: ObjectId("300000000000000000000002"),
        isActive: true,
        ownerId: usersInsertion.insertedIds[1],
        name: "Batmobile",
        number: "JB-007",
        model: "Porsche",
        features: {
            ac: true,
            luggage: true,
        },
        rating: {
            cleanliness: 0.5,
            ac: 0.9,
        },
    },
]);

db.bankAccounts.drop();
const bankAccountsInsertion = db.bankAccounts.insertMany([
    {
        _id: ObjectId("500000000000000000000000"),
        isActive: true,
        ownerId: usersInsertion.insertedIds[0],
        name: "ABC",
        bank: "Commercial Bank",
        number: "800900300400",
        branch: "Cinnamon Gardens"
    },
    {
        _id: ObjectId("500000000000000000000001"),
        isActive: true,
        ownerId: usersInsertion.insertedIds[0],
        name: "ABC Dias",
        bank: "Commercial Bank",
        number: "800900300401",
        branch: "Thimbirigasyaya"
    },
    {
        _id: ObjectId("500000000000000000000002"),
        isActive: true,
        ownerId: usersInsertion.insertedIds[1],
        name: "DEF Gunarathne",
        bank: "People's Bank",
        number: "255665345123",
        branch: "Fort"
    },
]);

db.hostedTrips.drop();
const hostedTripsInsertion = db.hostedTrips.insertMany([
    {
        _id: ObjectId("400000000000000000000000"),
        hostId: usersInsertion.insertedIds[0],
        route: {
            from: "Gampaha Railway",
            to: "Miriswatta Junction",
            polyLines: [
                "gehj@usfgNDB",
                "aehj@qsfgNR_AF]ViADM\oAVaA",
                "qahj@y}fgNECCCAE?E@E@CDCD?",
                "mahj@{~fgNPw@ZgADUDSBSBYB[BW@U@_@@a@@c@?q@@o@@_@?s@BkA@c@@g@@a@@c@@_@@a@A[",
                "i~gj@uzggNC?CACAECCCAEAC?E?E@EBEDCDA",
                "q~gj@i|ggNDM@GDIDOf@eCHa@Lk@Ha@RcAF[Lo@XqARcAPy@Pq@Lm@HYLo@Ri@L[To@Tg@Zs@|@cBZe@LS|AgCj@y@t@i@v@k@f@_@jB{Ap@e@`@[bAq@~@k@f@W`@QVOXMHGRKTORW^c@FIXa@V[V[Z]RQpA}@FCv@a@RKrDeB@AxAq@BAVKDAZKb@OzB{@|Bu@pBs@PIj@WrBy@pH_DfC_ANGDA@?LG|@]TKf@Ql@YBAXQp@a@fA}@POr@s@XWxAyAj@i@PS",
                "eodj@adkgNRSRT^f@@@"
            ],
            keyCoords: [
                [7.092252219283498, 79.99299056862273].reverse(),
                [7.072965706899689, 80.01593012768988].reverse(),
            ],
        },
        time: {
            schedule: new Date(2023, 12, 4, 10, 30),
            start: null,
            end: null,
        },
        vehicleId: vehiclesInsertion.insertedIds[0],
        seats: 3,
        billing: {
            bankAccountId: bankAccountsInsertion.insertedIds[0],
            priceFirstKm: 100,
            priceNextKm: 50,
        },
    },
    {
        _id: ObjectId("400000000000000000000001"),
        hostId: usersInsertion.insertedIds[1],
        route: {
            from: "Gampaha Railway",
            to: "Weliveriya",
            polyLines: [
                "ychj@swfgNJe@DM\oAVaA",
                "qahj@y}fgNECCCAE?E@E@CDCD?",
                "mahj@{~fgNPw@ZgADUDSBSBYB[BW@U@_@@a@@c@?q@@o@@_@?s@BkA@c@@g@@a@@c@@_@@a@A[",
                "i~gj@uzggNC?CACAECCCAEAC?E?E@EBEDCDA",
                "q~gj@i|ggNDM@GDIDOf@eCHa@Lk@Ha@RcAF[Lo@XqARcAPy@Pq@Lm@HYLo@Ri@L[To@Tg@Zs@|@cBZe@LS|AgCj@y@t@i@v@k@f@_@jB{Ap@e@`@[bAq@~@k@f@W`@QVOXMHGRKTORW^c@FIXa@V[V[Z]RQpA}@FCv@a@RKrDeB@AxAq@BAVKDAZKb@OzB{@|Bu@pBs@PIj@WrBy@pH_DfC_ANGDA@?LG|@]TKf@Ql@YBAXQp@a@fA}@POr@s@XWxAyAj@i@PS",
                "eodj@adkgNRSRT^f@TZZb@p@x@zAnBb@`@f@XxCdA`FbB`@L`Bh@fA^`KfD",
                "gfcj@gljgNHANAPITWLW@CDO`@eANQVMXIfAKpC]ZE`BQl@Gr@MxBm@fCc@~ASbBSpAMrBYhBi@dAS~@WzBi@~@Sl@O`Cg@jCe@tAWbCa@XEf@KfB[hAUxDg@dDWjAIbAC^Bn@Jp@Tr@`@vApAZPj@HtAB~G?~@ErAUnDcAdAa@dDeBjDwAjCcAlFiCHGpBeAxCyBpAkAX[lA{An@{@j@cAl@sAt@{BRa@`@]hBgAfCcBbA}@^q@P]zAuCHMxAaBfA}@|@c@xAi@lBq@|@e@~C_CnB}ARQh@c@x@k@fAg@nAg@`AYj@O",
                "ug|i@ormgN"
            ],
            keyCoords: [
                [7.091540697723802, 79.9947859108097].reverse(),
                [7.034742366985356, 80.02610573596573].reverse(),
            ],
        },
        time: {
            schedule: new Date(2023, 12, 10, 10, 30),
            start: null,
            end: null,
        },
        vehicleId: null,
        vehicle: {
            name: "Temp TukTuk",
            number: "TMP-7788",
            model: "Piaggio",
            features: {
                ac: false,
                luggage: true,
            },
            rating: {
                cleanliness: 0.8,
                ac: 0.0,
            }
        },
        seats: 2,
        billing: {
            bankAccountId: bankAccountsInsertion.insertedIds[2],
            priceFirstKm: 150,
            priceNextKm: 75,
        }
    },
]);

db.requestedTrips.drop();
const requestedTripsInsertion = db.requestedTrips.insertMany([
    {
        _id: ObjectId("600000000000000000000000"),
        requesterId: usersInsertion.insertedIds[1],
        route: {
            from: "Piliyandala",
            to: "Cybertron",
            polyLines: null,
            keyCoords: [
                [6.829470024356559, 79.90957546009602].reverse(),
                [6.815242592352088, 79.95746412416065].reverse(),
            ]
        },
        time: {
            schedule: new Date(2023, 12, 10, 10, 40),
        },
        seats: 1,
    },
    {
        _id: ObjectId("600000000000000000000001"),
        requesterId: usersInsertion.insertedIds[1],
        route: {
            from: "Gampaha Railway",
            to: "Miriswatta",
            polyLines: null,
            keyCoords: [
                [7.092252219283498, 79.99299056862273].reverse(),
                [7.072965706899689, 80.01593012768988].reverse(),
            ]
        },
        time: {
            schedule: new Date(2023, 12, 10, 10, 40),
        },
        seats: 2,
    }
]);

db.notifications.drop();
const notificationsInsertion = db.notifications.insertMany([
    {
        _id: ObjectId("700000000000000000000000"),
        senderId: usersInsertion.insertedIds[0],
        recipientId: usersInsertion.insertedIds[1],
        hostedTripId: hostedTripsInsertion.insertedIds[0],
        requestedTripId: requestedTripsInsertion.insertedIds[0],
        time: {
            sent: new Date(2023, 12, 10, 9, 20)
        },
        payment: {
            amount: -1,
            time: null,
        },
        rating: {
            punctuality: 0.8,
            politeness: 0.9,
            driving: 0.6,
            meetsCondition: 0.8,
        },
    }
]);